[gd_scene format=3 uid="uid://bnrat3k8mdug0"]

[ext_resource type="Script" uid="uid://dw56sgfx8hq8l" path="res://Cabinets/cabinet.gd" id="1_gqhhl"]
[ext_resource type="PackedScene" uid="uid://b65jbvordjewb" path="res://Cabinets/cabinet.glb" id="1_hcb6m"]
[ext_resource type="PackedScene" uid="uid://cruql6bs6awns" path="res://Cabinets/screen.tscn" id="2_bisg2"]
[ext_resource type="Script" uid="uid://bksgymi3ru850" path="res://Cabinets/sub_viewport.gd" id="5_xlqc2"]
[ext_resource type="PackedScene" uid="uid://ciofuhj1xxdb7" path="res://stuff/interact_zone.tscn" id="6_mg4d7"]
[ext_resource type="Script" uid="uid://cjchu44q7807" path="res://Cabinets/cabinet_audio.gd" id="7_sound"]
[ext_resource type="Script" uid="uid://5hwfjkgng2dw" path="res://Cabinets/control_plane.gd" id="8_i5ll8"]
[ext_resource type="PackedScene" uid="uid://c7yxr2v1shlxa" path="res://Cabinets/controls/_controls_joystick.tscn" id="8_iyoos"]
[ext_resource type="PackedScene" uid="uid://dn8jrivrr16kr" path="res://Cabinets/controls/fire_button.tscn" id="8_jhqda"]
[ext_resource type="PackedScene" uid="uid://cxh2i3oim0pkh" path="res://Cabinets/controls/bomb_button.tscn" id="9_jhqda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mg4d7"]
size = Vector3(0.55, 0.4, 0.01)

[sub_resource type="ViewportTexture" id="ViewportTexture_onb47"]
viewport_path = NodePath("Tooltip/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_8lges"]
viewport_path = NodePath("Tooltip/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_hetsb"]
viewport_path = NodePath("SubViewport")

[node name="Cabinet" type="Node3D" unique_id=1752319625]
script = ExtResource("1_gqhhl")

[node name="cabinet_model" parent="." unique_id=1223763958 instance=ExtResource("1_hcb6m")]

[node name="Speaker" type="AudioStreamPlayer3D" parent="." unique_id=1188406260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.28)
attenuation_model = 1
unit_size = 3.0
max_distance = 30.0
script = ExtResource("7_sound")

[node name="SubViewport" type="SubViewport" parent="." unique_id=599290243 node_paths=PackedStringArray("screen")]
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(320, 240)
script = ExtResource("5_xlqc2")
screen = NodePath("../ScreenContainer/Screen")

[node name="ScreenContainer" type="Node3D" parent="." unique_id=2132404432]
transform = Transform3D(1, 0, 0, 0, 0.813933, 0.5809587, 0, -0.5809587, 0.813933, 0, 1.023, 0)

[node name="Screen" parent="ScreenContainer" unique_id=769819713 instance=ExtResource("2_bisg2")]
unique_name_in_owner = true
scan_line_amount = 0.5
noise_amount = 0.01
vignette_amount = 0.2
roll_line_amount = 0.0

[node name="ScreenLight" type="AreaLight3D" parent="ScreenContainer/Screen" unique_id=1896445182]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.9957975, 0.09158245, 0, -0.09158245, -0.9957975, 0, 0.017353952, -0.021703959)
light_color = Color(0, 0, 0, 1)
light_energy = 3.0
shadow_reverse_cull_face = true
area_range = 0.459
area_attenuation = 2.0
area_normalize_energy = false
area_size = Vector2(0.52835864, 0.39966643)

[node name="ScreenInteractZone" parent="ScreenContainer" unique_id=1828705782 instance=ExtResource("6_mg4d7")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.075999975)
tooltip = "[LMB] play"
oneshot = true

[node name="CollisionShape3D" parent="ScreenContainer/ScreenInteractZone" index="0" unique_id=1398816554]
shape = SubResource("BoxShape3D_mg4d7")

[node name="Tooltip" parent="ScreenContainer/ScreenInteractZone" index="1" unique_id=1310991000]
transform = Transform3D(1, 0, 0, 0, 0.99138325, 0.13099346, 0, -0.13099346, 0.99138325, 0, -0.21796304, -0.04354644)
texture = SubResource("ViewportTexture_onb47")

[node name="Label" parent="ScreenContainer/ScreenInteractZone/Tooltip/SubViewport" parent_id_path=PackedInt32Array(1828705782, 1414188419) index="0" unique_id=238621318]
text = "[LMB] play"

[node name="Shadow" parent="ScreenContainer/ScreenInteractZone/Tooltip" index="1" unique_id=1306854022]
texture = SubResource("ViewportTexture_8lges")

[node name="ObservationPoint" type="Camera3D" parent="ScreenContainer" unique_id=1442811002]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9952377, -0.09747872, 0, 0.09747869, 0.99523765, 0, -0.19705975, 0.6974405)

[node name="ControlPlane" type="Node3D" parent="." unique_id=872288392]
transform = Transform3D(1, 0, 0, 0, 0.93821406, -0.34605542, 0, 0.34605542, 0.93821406, 0, 0.804, 0.243)
script = ExtResource("8_i5ll8")

[node name="FireButton" parent="ControlPlane" unique_id=1609050805 instance=ExtResource("8_jhqda")]
transform = Transform3D(1.475, 0, 0, 0, 1.4749999, -2.9802322e-08, 0, 2.9802322e-08, 1.4749999, 0.144, -5.9604645e-08, 0.0029999912)

[node name="BombButton" parent="ControlPlane" unique_id=1920776179 instance=ExtResource("9_jhqda")]
transform = Transform3D(0.74319935, 0, 0, 0, 0.8775996, 0, 0, 0, 0.74319935, 0.194, -5.9604645e-08, -0.02000001)

[node name="Joystick" parent="ControlPlane" unique_id=704790631 instance=ExtResource("8_iyoos")]
transform = Transform3D(1.348, 0, 0, 0, 1.348, 0, 0, 0, 1.348, -0.135, 0, 0)

[node name="Downsample" type="SubViewport" parent="." unique_id=2094865604]
scaling_3d_mode = 5
anisotropic_filtering_level = 0
gui_disable_input = true
size = Vector2i(12, 12)
render_target_update_mode = 4

[node name="TextureRect" type="TextureRect" parent="Downsample" unique_id=1900591909]
texture_filter = 2
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_hetsb")
expand_mode = 1

[editable path="ScreenContainer/ScreenInteractZone"]
