[gd_scene format=3 uid="uid://c5qhyuctvc26m"]

[ext_resource type="Script" uid="uid://c3d7wl5g1aks0" path="res://player/first_person_player.gd" id="1_y3mll"]
[ext_resource type="Script" uid="uid://bd3i1pmmp3fqc" path="res://player/interact_ray.gd" id="2_6ahhe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6unth"]
radius = 0.25
height = 1.6

[sub_resource type="Gradient" id="Gradient_1v1wt"]
offsets = PackedFloat32Array(0, 0.50625, 0.6375)
colors = PackedColorArray(0.47788018, 0.47788012, 0.47788012, 1, 0.5529556, 0.55295557, 0.55295557, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ahhe"]
gradient = SubResource("Gradient_1v1wt")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_1v1wt"]
radius = 0.25

[node name="FirstPersonCharacter" type="CharacterBody3D" unique_id=743034332]
collision_layer = 16
script = ExtResource("1_y3mll")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=688248866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_6unth")

[node name="Head" type="CharacterBody3D" parent="." unique_id=1448998387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
collision_layer = 16

[node name="Camera" type="Camera3D" parent="Head" unique_id=1288420055]
unique_name_in_owner = true

[node name="InteractRay" type="RayCast3D" parent="Head/Camera" unique_id=503782457]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 2
collide_with_areas = true
script = ExtResource("2_6ahhe")

[node name="Cursor" type="Sprite3D" parent="Head/Camera/InteractRay" unique_id=383763886]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0, 0, 0)
billboard = 1
texture = SubResource("GradientTexture2D_6ahhe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head" unique_id=1511988174]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_1v1wt")
