[gd_scene format=3 uid="uid://sxdqwqlns8uo"]

[ext_resource type="PackedScene" uid="uid://br0xm1n26qa2v" path="res://levels/constructionSite.tscn" id="1_ew5uy"]
[ext_resource type="PackedScene" uid="uid://c5qhyuctvc26m" path="res://player/player_character.tscn" id="2_63c5o"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_satuh"]

[node name="Level" type="Node3D" unique_id=714831509]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=746240801]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=843479429]
shape = SubResource("WorldBoundaryShape3D_satuh")

[node name="level" parent="." unique_id=1498293256 instance=ExtResource("1_ew5uy")]

[node name="FirstPersonCharacter" parent="." unique_id=743034332 instance=ExtResource("2_63c5o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.320496, 0, -4.7058105)
