[gd_scene format=3 uid="uid://t6vey86s1202"]

[ext_resource type="Script" uid="uid://rgdj1bvmqvin" path="res://Arcade Games/Invaders/ui/character_select.gd" id="1_0hgph"]
[ext_resource type="Theme" uid="uid://bnc4gesw2cmsb" path="res://Arcade Games/Invaders/ui/theme.tres" id="1_00q01"]
[ext_resource type="Script" uid="uid://bbmwy7avdmqf6" path="res://Arcade Games/Invaders/ui/dialogue_screen.gd" id="1_insa7"]
[ext_resource type="PackedScene" uid="uid://c787qqqdmbiju" path="res://Arcade Games/Invaders/ui/life_container_large.tscn" id="1_p8qou"]
[ext_resource type="Script" uid="uid://dyuxpo5xxanxv" path="res://Arcade Games/Invaders/ui/lives.gd" id="2_p8qou"]
[ext_resource type="PackedScene" uid="uid://do4kgcgelx4o2" path="res://Arcade Games/Invaders/units/players/player_character.tscn" id="5_00q01"]
[ext_resource type="PackedScene" uid="uid://drxjk8huytppt" path="res://Arcade Games/Invaders/ui/character_portrait.tscn" id="7_8j5xr"]
[ext_resource type="Script" uid="uid://ce5yktvlfqfes" path="res://Arcade Games/Invaders/ui/selectable_control.gd" id="11_0r2wt"]

[node name="CharacterSelectScreen" type="ColorRect" unique_id=1719475482 node_paths=PackedStringArray("confirm_button", "initial_focus", "lives")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -256.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_00q01")
color = Color(0.0129109, 0.0194323, 0.0565071, 1)
script = ExtResource("1_insa7")
confirm_button = NodePath("CenterContainer/HSplitContainer/Button")
initial_focus = NodePath("CenterContainer/HSplitContainer/Characters/TopRow/Character0")
lives = NodePath("CenterContainer/HSplitContainer/Lives")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=823594683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1545784633]
layout_mode = 2

[node name="Lives" type="HBoxContainer" parent="CenterContainer/HSplitContainer" unique_id=444772095]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_p8qou")

[node name="LifeContainer" parent="CenterContainer/HSplitContainer/Lives" unique_id=1658950208 instance=ExtResource("1_p8qou")]
layout_mode = 2

[node name="LifeContainer2" parent="CenterContainer/HSplitContainer/Lives" unique_id=1382467076 instance=ExtResource("1_p8qou")]
layout_mode = 2

[node name="LifeContainer3" parent="CenterContainer/HSplitContainer/Lives" unique_id=852944702 instance=ExtResource("1_p8qou")]
layout_mode = 2

[node name="Gap" type="Control" parent="CenterContainer/HSplitContainer" unique_id=907396081]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="Characters" type="HFlowContainer" parent="CenterContainer/HSplitContainer" unique_id=1979952421]
layout_mode = 2
alignment = 1
script = ExtResource("1_0hgph")
dummy = ExtResource("5_00q01")

[node name="TopRow" type="GridContainer" parent="CenterContainer/HSplitContainer/Characters" unique_id=2134208997]
layout_mode = 2
columns = 5

[node name="Character0" parent="CenterContainer/HSplitContainer/Characters/TopRow" unique_id=1982583639 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character1")
focus_neighbor_bottom = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character4")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character1")

[node name="Character1" parent="CenterContainer/HSplitContainer/Characters/TopRow" unique_id=1781529636 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character0")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character2")
focus_neighbor_bottom = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character5")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character2")

[node name="Character2" parent="CenterContainer/HSplitContainer/Characters/TopRow" unique_id=11633861 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character1")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character3")
focus_neighbor_bottom = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character6")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character3")

[node name="Character3" parent="CenterContainer/HSplitContainer/Characters/TopRow" unique_id=1124088181 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character2")
focus_neighbor_bottom = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character6")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character2")

[node name="BottomRow" type="GridContainer" parent="CenterContainer/HSplitContainer/Characters" unique_id=361460547]
layout_mode = 2
columns = 3

[node name="Character4" parent="CenterContainer/HSplitContainer/Characters/BottomRow" unique_id=871571343 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_top = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character0")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character5")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character5")

[node name="Character5" parent="CenterContainer/HSplitContainer/Characters/BottomRow" unique_id=532712380 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character4")
focus_neighbor_top = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character1")
focus_neighbor_right = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character6")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character6")

[node name="Character6" parent="CenterContainer/HSplitContainer/Characters/BottomRow" unique_id=1476529920 instance=ExtResource("7_8j5xr")]
layout_mode = 2
focus_neighbor_left = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character5")
focus_neighbor_top = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/TopRow/Character3")
focus_next = NodePath("/root/@EditorNode@19513/@Panel@14/@VBoxContainer@15/DockVSplitMain/DockHSplitMain/@VBoxContainer@37/DockVSplitCenter/@VSplitContainer@101/@VBoxContainer@102/@EditorMainScreen@160/MainScreen/@CanvasItemEditor@10138/@VSplitContainer@9897/@HSplitContainer@9899/@HSplitContainer@9901/@Control@9902/@SubViewportContainer@9903/@SubViewport@9904/CharacterSelectScreen/CenterContainer/HSplitContainer/Characters/BottomRow/Character5")

[node name="Control" type="Control" parent="CenterContainer/HSplitContainer" unique_id=65502905]
custom_minimum_size = Vector2(0, 13.53)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/HSplitContainer" unique_id=199559212]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PROCEED"
script = ExtResource("11_0r2wt")
activate_sfx = &"buwoo"
