[gd_scene format=3 uid="uid://bnrat3k8mdug0"]

[ext_resource type="PackedScene" uid="uid://b2th27vl4noa2" path="res://stuff/cabinet.glb" id="1_hcb6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bisg2"]
size = Vector3(0.72265625, 1.6533203, 0.6626587)

[node name="Cabinet" type="StaticBody3D" unique_id=516156114]

[node name="cabinet_glb" parent="." unique_id=1223763958 instance=ExtResource("1_hcb6m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1300123362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82836914, -0.002105713)
shape = SubResource("BoxShape3D_bisg2")
