[gd_scene format=3 uid="uid://ciofuhj1xxdb7"]

[ext_resource type="Script" uid="uid://8dettl5dnuak" path="res://stuff/interactable.gd" id="1_waaqw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wh154"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3tn82"]
viewport_path = NodePath("Tooltip/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_rj08b"]
viewport_path = NodePath("Tooltip/SubViewport")

[node name="InteractZone" type="Area3D" unique_id=1828705782]
collision_layer = 2
script = ExtResource("1_waaqw")
shape = SubResource("BoxShape3D_wh154")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1398816554]
shape = SubResource("BoxShape3D_wh154")

[node name="Tooltip" type="Sprite3D" parent="." unique_id=1310991000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11128473, 0)
modulate = Color(1, 1, 1, 0.5176471)
pixel_size = 0.004
no_depth_test = true
texture_filter = 2
texture = SubResource("ViewportTexture_3tn82")

[node name="SubViewport" type="SubViewport" parent="Tooltip" unique_id=1414188419]
transparent_bg = true
size = Vector2i(112, 25)

[node name="Label" type="Label" parent="Tooltip/SubViewport" unique_id=238621318]
unique_name_in_owner = true
offset_right = 109.0
offset_bottom = 49.0
text = "[LMB] interact"
horizontal_alignment = 1

[node name="Shadow" type="Sprite3D" parent="Tooltip" unique_id=1306854022]
cast_shadow = 3
pixel_size = 0.004
alpha_cut = 2
texture = SubResource("ViewportTexture_rj08b")
