[gd_scene format=3 uid="uid://uw0nw0gw7d6s"]

[ext_resource type="Script" uid="uid://c1eebo47v00cq" path="res://Arcade Games/Test Game/label.gd" id="1_yggbx"]
[ext_resource type="Texture2D" uid="uid://b7eu7jeygvi6s" path="res://icon.svg" id="2_oxv5y"]
[ext_resource type="Script" uid="uid://bhvu86r23wjxr" path="res://Arcade Games/Test Game/lil_guy.gd" id="3_oymay"]
[ext_resource type="AudioStream" uid="uid://bmuoemtunh2qk" path="res://Arcade Games/Test Game/boop.wav" id="4_3vkpy"]

[sub_resource type="Gradient" id="Gradient_mlv2d"]
colors = PackedColorArray(0.7589871, 0.45982754, 0.8360422, 1, 0.5736639, 0.46674037, 0.8929547, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yggbx"]
gradient = SubResource("Gradient_mlv2d")
fill_from = Vector2(0.4957265, 0)
fill_to = Vector2(0.96581197, 0.8034188)

[node name="TestGame" type="Control" unique_id=2010249600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=2034090012]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yggbx")

[node name="Label" type="Label" parent="TextureRect" unique_id=1691081450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "Test Game"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_yggbx")

[node name="LilGuy" type="TextureRect" parent="TextureRect" unique_id=1477443908]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_oxv5y")
script = ExtResource("3_oymay")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect/LilGuy" unique_id=1880082536]
stream = ExtResource("4_3vkpy")
