[gd_scene format=3 uid="uid://cg3qvbh6lqn8u"]

[ext_resource type="PackedScene" uid="uid://csvyrqpwx17q8" path="res://meshes/PropScenes/scene_doorway_windowed.tscn" id="1_27vip"]
[ext_resource type="ArrayMesh" uid="uid://cepb3yf6ingef" path="res://meshes/sm_door.tres" id="2_sqyys"]

[node name="scene_doorway_plain" unique_id=197144363 instance=ExtResource("1_27vip")]

[node name="SmDoorWindowed" parent="DoorPivot/RigidBody3D" parent_id_path=PackedInt32Array(442503229) index="0" unique_id=1631294201]
mesh = ExtResource("2_sqyys")
